[global_config]
[keybindings]
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
  resize_up = <Shift>Up
  resize_down = <Shift>Down
  resize_left = <Shift>Left
  resize_right = <Shift>Right
  toggle_zoom = <Primary><Shift>z
  scaled_zoom = <Primary><Shift>x
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_theme_colors = True
    title_transmit_fg_color = "#77767b"
    title_transmit_bg_color = "#000000"
    title_inactive_bg_color = "#77767b"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
