[global_config]
[keybindings]
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
  resize_up = <Shift>Up
  resize_down = <Shift>Down
  resize_left = <Shift>Left
  resize_right = <Shift>Right
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
